<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
element.style {
    display: flex;
    box-sizing: border-box;
    margin-top: 24px;
}
.bgfeYQ {
    padding: 0px;
}
/*게시글스타일*/
.cxduOO {
    display: flex;
    flex-direction: column;
    width: 282px;
    height: 286px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(25, 25, 25, 0.2) 0px 6px 10px;
    border-radius: 14px;
    box-sizing: border-box;
    cursor: pointer;
}
/*조회순 라인*/
.buQzNq {
    position: relative;
    width: 1200px;
    margin: 0px auto;
}
/*게시글검색*/
.jjezfq {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(248, 248, 248);
    border-radius: 8px;
}
.wxYuf {
    display: flex;
    flex-flow: column nowrap;
    width: 282px;
    height: auto;
    flex-shrink: 0;
}
.dABHVy {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    background: rgb(248, 248, 248);
    margin-left: 9px;
    border: none;
    outline: none;
}
.jbRhXc {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
}
/*정렬*/
.hKHUvu {
    display: flex;
    width: max-content;
    height: auto;
    gap: 22px;
}
.cJFGWH {
    width: auto;
    height: 40px;
    display: flex;
    box-sizing: border-box;
    padding-right: 18px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    transition: all 0.25s ease-out 0s;
}
.tkvTm {
    width: auto;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(37, 37, 37);
    background: rgb(248, 248, 248);
    margin-right: 12px;
    line-height: 21px;
    transition: all 0.25s ease-out 0s;
}
button {
    border: 0;
    cursor: pointer;
    outline: none;
    vertical-align: top;
}
.buQzNq > :nth-child(n+2) {
    margin-top: 0px;
}
.bFhXDi {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
/*기간정렬*/
.Swiwe {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: auto;
    height: 40px;
}
/*조회기간*/
.CLCAt {
    margin-right: 15px;
    padding: 8px 14px;
    position: relative;
    width: auto;
    height: 40px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(233, 233, 233);
    border-radius: 10px;
    cursor: pointer;
}
.dbocDg {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding-left: 10px;
    user-select: none;
    -webkit-user-drag: none;
    color: rgb(0, 0, 0);
}
/*모든국가*/
.fWwuNM {
    padding: 0px 14px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: auto;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 10px;
    gap: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 233, 233);
    z-index: 1;
}
/*게시글정렬*/
.dkymTH {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    box-sizing: border-box;
}
/*윗단*/
.cxduOO > * {
    box-sizing: border-box;
}
.iJlJaU {
    position: relative;
    padding: 8px 14px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: max-content;
    flex-wrap: nowrap;
}
.ijpLct {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}
/*20대여행*/
.dKvksB {
    margin-top: 0px;
    display: flex;
    width: max-content;
    height: auto;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.gGpJuG {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    user-select: none;
    color: rgb(0, 143, 246);
}
/*여행 . */
.bdAMWe {
    margin: 0px 6px;
    display: flex;
    width: 2px;
    height: 2px;
    background: rgb(0, 143, 246);
    border-radius: 50%;
}
/*사용자이미지*/
.hzLcgu {
    margin-right: 8px;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.gNWBdG {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
/*닉네임*/
.jmSbLA {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    user-select: none;
    color: rgb(0, 0, 0);
}
/*가림막*/
.fAUDUm {
    display: flex;
    width: 1px;
    height: 12px;
    background: rgb(219, 219, 219);
}
/*여행기간*/
.ilUDog {
    margin-right: 2px;
    width: 14px;
    height: 14px;
    object-fit: contain;
    z-index: 100;
}
.fdRVsr {
    padding-left: 18px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    justify-self: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}
.iBlyRM {
    font-weight: 400;
    font-size: 11px;
    line-height: 16px;
    display: flex;
    flex-shrink: 0;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(154, 154, 154);
    z-index: 100;
    user-select: none;
    box-sizing: border-box;
}
.iVfuBW {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    user-select: none;
    color: rgb(0, 206, 124);
    z-index: 100;
}
.dKvksz {
    margin-top: 2px;
    display: flex;
    width: max-content;
    height: auto;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}

/*정렬*/
.kdZjQK {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: max-content;
    height: max-content;
    box-sizing: border-box;
}
/*날짜표시*/
.fblYhH {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    user-select: none;
    color: rgb(0, 206, 124);
    z-index: 100;
}
/*5일 . */
.mKoaj {
    margin: 0px 6px;
    display: flex;
    width: 2px;
    height: 2px;
    background: rgb(0, 206, 124);
    border-radius: 50%;
    z-index: 100;
}
/*이미지*/
.FemVM {
    display: flex;
    width: 100%;
    height: 144px;
    object-fit: cover;
    transition: all 0.3s ease-out 0s;
    transform: scale(1);
}
img {
    border-style: none;
}
.ctsFtI {
    position: relative;
    display: flex;
    width: 100%;
    height: max-content;
    border-radius: 10px;
    overflow: hidden;
    
}
/*주소*/

.heALwI {
    position: absolute;
    padding: 0px 8px;
    left: 6px;
    top: 6px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: max-content;
    height: 28px;
    border-radius: 10px;
    background: rgb(248, 248, 248);
}
.lmqiXK {
    margin-right: 4px;
    display: flex;
    width: max-content;
    height: 20px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
}
.kPceoN {
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    user-select: none;
    color: rgb(0, 143, 246);
}
/*아래단*/
.eAbKRa {
    padding: 8px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}

/*<!-- hear -->*/
.LuXMO {
    padding: 4px 10px;
    position: absolute;
    bottom: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 0px;
    box-sizing: border-box;
    background: rgba(25, 25, 25, 0.7);
    backdrop-filter: blur(2px);
    border-radius: 0px 0px 10px 10px;
    transition: all 0.2s ease-out 0s;
    opacity: 0;
}
.jfSGGP {
    display: flex;
    width: max-content;
    height: max-content;
    -webkit-box-align: center;
    align-items: center;
}
.YIYAY {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    user-select: none;
    color: rgb(0, 206, 124);
}
.hMauwG {
    margin: 0px 6px;
    display: flex;
    width: 2px;
    height: 2px;
    background: rgb(0, 206, 124);
    border-radius: 50%;
}
.jQFFHg {
    display: flex;
    width: max-content;
    height: max-content;
}
.lhlIsf {
    margin-right: 10px;
    display: flex;
    width: max-content;
    height: max-content;
    -webkit-box-align: center;
    align-items: center;
}
.ccCSmm {
    margin-right: 0px;
    display: flex;
    width: max-content;
    height: max-content;
    -webkit-box-align: center;
    align-items: center;
}
.ctsFtI {
    position: relative;
    display: flex;
    width: 100%;
    height: max-content;
    border-radius: 10px;
    overflow: hidden;
}
/*<!-- hear -->*/
/*아래단 제목*/
.kVTEEb {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    user-select: none;
}
/*본문*/
.ckjOSI {
    margin-top: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: rgb(0, 0, 0);
    user-select: none;
}
/*페이징바*/
.dvaZUI {
    width: 100%;
    height: 32px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    margin: 108px 0px 0px;
}
.IJCLd {
    padding-left: 0px;
    padding-right: 3px;
    width: 38px;
    height: 38px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    margin: 0px 5px;
    border-radius: 50px;
    border: 1px solid rgb(238, 238, 238);
    background-color: rgb(255, 255, 255);
}
.IJCLb {
    padding-left: 0px;
    padding-right: 1px;
    width: 38px;
    height: 38px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    margin: 0px 5px;
    border-radius: 50px;
    border: 1px solid rgb(238, 238, 238);
    background-color: rgb(255, 255, 255);
}
.jMsedF {
    margin: 0px 10px;
    width: auto;
    height: 32px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.bSLTGL {
    width: 32px;
    height: 32px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin: 0px 5px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
}
.ItMoo {
    padding-left: 2px;
    padding-right: 0px;
    width: 38px;
    height: 38px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    margin: 0px 5px;
    border-radius: 50px;
    border: 1px solid rgb(238, 238, 238);
    background-color: rgb(255, 255, 255);
}
.HUvPJ {
    padding-left: 3px;
    padding-right: 0px;
    width: 38px;
    height: 38px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    margin: 0px 5px;
    border-radius: 50px;
    border: 1px solid rgb(238, 238, 238);
    background-color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="Layout__PageContentWrap-sc-1w3ggn5-0 bgfeYQ">
        <section direction="vertical" class="WebSection__SectionWrapper-sc-1hzt8o9-0 buQzNq" style="margin-top: 24px; display: flex; box-sizing: border-box;">
            <div class="AccompanyWebSection__SearchWrap-sc-lvz8r6-1 wxYuf" style="margin-right: 24px;">
                <div class="SearchInputTemplate__Wrapper-sc-1p1wt1d-0 jbRhXc">
                    <div class="SearchInputTemplate__InputContainer-sc-1p1wt1d-1 jjezfq">
                        <div class="SearchInputTemplate__IconMagnifierContainer-sc-1p1wt1d-2 fELxes">
                            <svg width="16" height="16" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.45301 14.7689C11.0169 14.7689 13.906 11.7023 13.906 7.91942C13.906 4.13656 11.0169 1.06995 7.45301 1.06995C3.88911 1.06995 1 4.13656 1 7.91942C1 11.7023 3.88911 14.7689 7.45301 14.7689Z" stroke="#9A9A9A" stroke-miterlimit="10">
                                </path>
                                <path d="M12.1982 12.9564L14.9999 15.9301" stroke="#9A9A9A" stroke-miterlimit="10" stroke-linecap="round"></path>
                            </svg>
                        </div>
                        <input placeholder="어디로 여행가시나요?" class="SearchInputTemplate__Input-sc-1p1wt1d-3 dABHVy" value="">
                    </div>
                </div>
            </div>
            <div class="WebFilterstyle__Wrapper-sc-jkwt5m-0 bFhXDi">
                <div class="WebFilterstyle__OrderContainer-sc-jkwt5m-1 hKHUvu">
                    <div class="TextFilterTemplate__TextFilterWrap-sc-434wll-0 cJFGWH">
                        <button class="TextFilterTemplate__TextFilterButton-sc-434wll-1 tkvTm">최신 순</button>
                        <button class="TextFilterTemplate__TextFilterButton-sc-434wll-1 tkvTm">모집 중인 순</button>
                        <button class="TextFilterTemplate__TextFilterButton-sc-434wll-1 tkvTm">인기 순</button>
                        <button class="TextFilterTemplate__TextFilterButton-sc-434wll-1 tkvTm">많이 본 순</button>
                        <button class="TextFilterTemplate__TextFilterButton-sc-434wll-1 tkvTm">댓글 순</button>
                    </div>
                </div>
                <div class="FilterButtonTemplatestyle__Wrapper-sc-1ga095c-0 Swiwe">
                    <div class="FilterButtonTemplatestyle__DateWrapper-sc-1ga095c-1 CLCAt">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.3s ease 0s; transform: rotate(0deg); cursor: pointer; display: inline-block;">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 9.49252C0.75 9.19691 0.992057 8.95728 1.29065 8.95728H19.2094C19.5079 8.95728 19.75 9.19691 19.75 9.49252C19.75 9.78813 19.5079 10.0278 19.2094 10.0278H1.29065C0.992057 10.0278 0.75 9.78813 0.75 9.49252Z" fill="#6a6a6a"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 3.2225C0.75 2.92689 0.992057 2.68726 1.29065 2.68726H19.2094C19.5079 2.68726 19.75 2.92689 19.75 3.2225C19.75 3.51811 19.5079 3.75775 19.2094 3.75775H1.29065C0.992057 3.75775 0.75 3.51811 0.75 3.2225Z" fill="#6a6a6a"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 15.7625C0.75 15.4669 0.992057 15.2273 1.29065 15.2273H19.2094C19.5079 15.2273 19.75 15.4669 19.75 15.7625C19.75 16.0582 19.5079 16.2978 19.2094 16.2978H1.29065C0.992057 16.2978 0.75 16.0582 0.75 15.7625Z" fill="#6a6a6a"></path>
                        <path d="M8.62799 3.38083C8.62799 4.75331 7.50415 5.86592 6.11783 5.86592C4.7315 5.86592 3.60767 4.75331 3.60767 3.38083C3.60767 2.00836 4.7315 0.895752 6.11783 0.895752C7.50415 0.895752 8.62799 2.00836 8.62799 3.38083Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11797 1.48977C5.06302 1.48977 4.20781 2.33643 4.20781 3.38085C4.20781 4.42526 5.06302 5.27192 6.11797 5.27192C7.17293 5.27192 8.02814 4.42526 8.02814 3.38085C8.02814 2.33643 7.17293 1.48977 6.11797 1.48977ZM3.00781 3.38085C3.00781 1.68031 4.40028 0.301758 6.11797 0.301758C7.83567 0.301758 9.22814 1.68031 9.22814 3.38085C9.22814 5.08138 7.83567 6.45993 6.11797 6.45993C4.40028 6.45993 3.00781 5.08138 3.00781 3.38085Z" fill="#6a6a6a"> </path>
                        <path d="M8.62799 15.7898C8.62799 17.1622 7.50415 18.2749 6.11783 18.2749C4.7315 18.2749 3.60767 17.1622 3.60767 15.7898C3.60767 14.4173 4.7315 13.3047 6.11783 13.3047C7.50415 13.3047 8.62799 14.4173 8.62799 15.7898Z" fill="white"></path>
                        <path d="M16.8904 9.65085C16.8904 11.0233 15.7666 12.1359 14.3803 12.1359C12.994 12.1359 11.8701 11.0233 11.8701 9.65085C11.8701 8.27838 12.994 7.16577 14.3803 7.16577C15.7666 7.16577 16.8904 8.27838 16.8904 9.65085Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3802 7.75979C13.3252 7.75979 12.47 8.60645 12.47 9.65087C12.47 10.6953 13.3252 11.5419 14.3802 11.5419C15.4351 11.5419 16.2903 10.6953 16.2903 9.65087C16.2903 8.60645 15.4351 7.75979 14.3802 7.75979ZM11.27 9.65087C11.27 7.95033 12.6625 6.57178 14.3802 6.57178C16.0979 6.57178 17.4903 7.95033 17.4903 9.65087C17.4903 11.3514 16.0979 12.73 14.3802 12.73C12.6625 12.73 11.27 11.3514 11.27 9.65087Z" fill="#6a6a6a"></path>
                        <path d="M8.48468 15.9211C8.48468 17.2936 7.36084 18.4062 5.97452 18.4062C4.58819 18.4062 3.46436 17.2936 3.46436 15.9211C3.46436 14.5486 4.58819 13.436 5.97452 13.436C7.36084 13.436 8.48468 14.5486 8.48468 15.9211Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.97442 14.0298C4.91947 14.0298 4.06426 14.8765 4.06426 15.9209C4.06426 16.9653 4.91947 17.812 5.97442 17.812C7.02937 17.812 7.88458 16.9653 7.88458 15.9209C7.88458 14.8765 7.02937 14.0298 5.97442 14.0298ZM2.86426 15.9209C2.86426 14.2204 4.25673 12.8418 5.97442 12.8418C7.69212 12.8418 9.08458 14.2204 9.08458 15.9209C9.08458 17.6214 7.69212 19 5.97442 19C4.25673 19 2.86426 17.6214 2.86426 15.9209Z" fill="#6a6a6a"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 9.49252C0.75 9.19691 0.992057 8.95728 1.29065 8.95728H19.2094C19.5079 8.95728 19.75 9.19691 19.75 9.49252C19.75 9.78813 19.5079 10.0278 19.2094 10.0278H1.29065C0.992057 10.0278 0.75 9.78813 0.75 9.49252Z" fill="#6a6a6a"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 3.2225C0.75 2.92689 0.992057 2.68726 1.29065 2.68726H19.2094C19.5079 2.68726 19.75 2.92689 19.75 3.2225C19.75 3.51811 19.5079 3.75775 19.2094 3.75775H1.29065C0.992057 3.75775 0.75 3.51811 0.75 3.2225Z" fill="#6a6a6a"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 15.7625C0.75 15.4669 0.992057 15.2273 1.29065 15.2273H19.2094C19.5079 15.2273 19.75 15.4669 19.75 15.7625C19.75 16.0582 19.5079 16.2978 19.2094 16.2978H1.29065C0.992057 16.2978 0.75 16.0582 0.75 15.7625Z" fill="#6a6a6a"></path><path d="M8.62775 3.38083C8.62775 4.75331 7.50391 5.86592 6.11758 5.86592C4.73126 5.86592 3.60742 4.75331 3.60742 3.38083C3.60742 2.00836 4.73126 0.895752 6.11758 0.895752C7.50391 0.895752 8.62775 2.00836 8.62775 3.38083Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.11797 1.48977C5.06302 1.48977 4.20781 2.33643 4.20781 3.38085C4.20781 4.42526 5.06302 5.27192 6.11797 5.27192C7.17293 5.27192 8.02814 4.42526 8.02814 3.38085C8.02814 2.33643 7.17293 1.48977 6.11797 1.48977ZM3.00781 3.38085C3.00781 1.68031 4.40028 0.301758 6.11797 0.301758C7.83567 0.301758 9.22814 1.68031 9.22814 3.38085C9.22814 5.08138 7.83567 6.45993 6.11797 6.45993C4.40028 6.45993 3.00781 5.08138 3.00781 3.38085Z" fill="#6a6a6a"></path><path d="M8.62775 15.7898C8.62775 17.1622 7.50391 18.2749 6.11758 18.2749C4.73126 18.2749 3.60742 17.1622 3.60742 15.7898C3.60742 14.4173 4.73126 13.3047 6.11758 13.3047C7.50391 13.3047 8.62775 14.4173 8.62775 15.7898Z" fill="white"></path>
                        <path d="M16.8904 9.65085C16.8904 11.0233 15.7666 12.1359 14.3803 12.1359C12.994 12.1359 11.8701 11.0233 11.8701 9.65085C11.8701 8.27838 12.994 7.16577 14.3803 7.16577C15.7666 7.16577 16.8904 8.27838 16.8904 9.65085Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.3797 7.75979C13.3247 7.75979 12.4695 8.60645 12.4695 9.65087C12.4695 10.6953 13.3247 11.5419 14.3797 11.5419C15.4346 11.5419 16.2899 10.6953 16.2899 9.65087C16.2899 8.60645 15.4346 7.75979 14.3797 7.75979ZM11.2695 9.65087C11.2695 7.95033 12.662 6.57178 14.3797 6.57178C16.0974 6.57178 17.4899 7.95033 17.4899 9.65087C17.4899 11.3514 16.0974 12.73 14.3797 12.73C12.662 12.73 11.2695 11.3514 11.2695 9.65087Z" fill="#6a6a6a"></path>
                        <path d="M8.48419 15.9211C8.48419 17.2936 7.36035 18.4062 5.97403 18.4062C4.58771 18.4062 3.46387 17.2936 3.46387 15.9211C3.46387 14.5486 4.58771 13.436 5.97403 13.436C7.36035 13.436 8.48419 14.5486 8.48419 15.9211Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.97442 14.0298C4.91947 14.0298 4.06426 14.8765 4.06426 15.9209C4.06426 16.9653 4.91947 17.812 5.97442 17.812C7.02937 17.812 7.88458 16.9653 7.88458 15.9209C7.88458 14.8765 7.02937 14.0298 5.97442 14.0298ZM2.86426 15.9209C2.86426 14.2204 4.25673 12.8418 5.97442 12.8418C7.69212 12.8418 9.08458 14.2204 9.08458 15.9209C9.08458 17.6214 7.69212 19 5.97442 19C4.25673 19 2.86426 17.6214 2.86426 15.9209Z" fill="#6a6a6a"></path>
                    </svg>
                    <span class="FilterButtonTemplatestyle__DateText-sc-1ga095c-2 dbocDg">조회기간</span>
                </div>
                <div class="FilterButtonTemplatestyle__PlaceWrapper-sc-1ga095c-3 fWwuNM">
                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.3s ease 0s; transform: rotate(0deg); cursor: pointer; display: inline-block;">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 9.49252C0.75 9.19691 0.992057 8.95728 1.29065 8.95728H19.2094C19.5079 8.95728 19.75 9.19691 19.75 9.49252C19.75 9.78813 19.5079 10.0278 19.2094 10.0278H1.29065C0.992057 10.0278 0.75 9.78813 0.75 9.49252Z" fill="#6A6A6A"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 3.2225C0.75 2.92689 0.992057 2.68726 1.29065 2.68726H19.2094C19.5079 2.68726 19.75 2.92689 19.75 3.2225C19.75 3.51811 19.5079 3.75775 19.2094 3.75775H1.29065C0.992057 3.75775 0.75 3.51811 0.75 3.2225Z" fill="#6A6A6A"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 15.7625C0.75 15.4669 0.992057 15.2273 1.29065 15.2273H19.2094C19.5079 15.2273 19.75 15.4669 19.75 15.7625C19.75 16.0582 19.5079 16.2978 19.2094 16.2978H1.29065C0.992057 16.2978 0.75 16.0582 0.75 15.7625Z" fill="#6A6A6A"></path>
                        <path d="M8.62799 3.38083C8.62799 4.75331 7.50415 5.86592 6.11783 5.86592C4.7315 5.86592 3.60767 4.75331 3.60767 3.38083C3.60767 2.00836 4.7315 0.895752 6.11783 0.895752C7.50415 0.895752 8.62799 2.00836 8.62799 3.38083Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.11797 1.48977C5.06302 1.48977 4.20781 2.33643 4.20781 3.38085C4.20781 4.42526 5.06302 5.27192 6.11797 5.27192C7.17293 5.27192 8.02814 4.42526 8.02814 3.38085C8.02814 2.33643 7.17293 1.48977 6.11797 1.48977ZM3.00781 3.38085C3.00781 1.68031 4.40028 0.301758 6.11797 0.301758C7.83567 0.301758 9.22814 1.68031 9.22814 3.38085C9.22814 5.08138 7.83567 6.45993 6.11797 6.45993C4.40028 6.45993 3.00781 5.08138 3.00781 3.38085Z" fill="#6A6A6A"></path><path d="M8.62799 15.7898C8.62799 17.1622 7.50415 18.2749 6.11783 18.2749C4.7315 18.2749 3.60767 17.1622 3.60767 15.7898C3.60767 14.4173 4.7315 13.3047 6.11783 13.3047C7.50415 13.3047 8.62799 14.4173 8.62799 15.7898Z" fill="white"></path>
                        <path d="M16.8904 9.65085C16.8904 11.0233 15.7666 12.1359 14.3803 12.1359C12.994 12.1359 11.8701 11.0233 11.8701 9.65085C11.8701 8.27838 12.994 7.16577 14.3803 7.16577C15.7666 7.16577 16.8904 8.27838 16.8904 9.65085Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.3802 7.75979C13.3252 7.75979 12.47 8.60645 12.47 9.65087C12.47 10.6953 13.3252 11.5419 14.3802 11.5419C15.4351 11.5419 16.2903 10.6953 16.2903 9.65087C16.2903 8.60645 15.4351 7.75979 14.3802 7.75979ZM11.27 9.65087C11.27 7.95033 12.6625 6.57178 14.3802 6.57178C16.0979 6.57178 17.4903 7.95033 17.4903 9.65087C17.4903 11.3514 16.0979 12.73 14.3802 12.73C12.6625 12.73 11.27 11.3514 11.27 9.65087Z" fill="#6A6A6A"></path>
                        <path d="M8.48468 15.9211C8.48468 17.2936 7.36084 18.4062 5.97452 18.4062C4.58819 18.4062 3.46436 17.2936 3.46436 15.9211C3.46436 14.5486 4.58819 13.436 5.97452 13.436C7.36084 13.436 8.48468 14.5486 8.48468 15.9211Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.97442 14.0298C4.91947 14.0298 4.06426 14.8765 4.06426 15.9209C4.06426 16.9653 4.91947 17.812 5.97442 17.812C7.02937 17.812 7.88458 16.9653 7.88458 15.9209C7.88458 14.8765 7.02937 14.0298 5.97442 14.0298ZM2.86426 15.9209C2.86426 14.2204 4.25673 12.8418 5.97442 12.8418C7.69212 12.8418 9.08458 14.2204 9.08458 15.9209C9.08458 17.6214 7.69212 19 5.97442 19C4.25673 19 2.86426 17.6214 2.86426 15.9209Z" fill="#6A6A6A"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 9.49252C0.75 9.19691 0.992057 8.95728 1.29065 8.95728H19.2094C19.5079 8.95728 19.75 9.19691 19.75 9.49252C19.75 9.78813 19.5079 10.0278 19.2094 10.0278H1.29065C0.992057 10.0278 0.75 9.78813 0.75 9.49252Z" fill="#6A6A6A"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 3.2225C0.75 2.92689 0.992057 2.68726 1.29065 2.68726H19.2094C19.5079 2.68726 19.75 2.92689 19.75 3.2225C19.75 3.51811 19.5079 3.75775 19.2094 3.75775H1.29065C0.992057 3.75775 0.75 3.51811 0.75 3.2225Z" fill="#6A6A6A"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0.75 15.7625C0.75 15.4669 0.992057 15.2273 1.29065 15.2273H19.2094C19.5079 15.2273 19.75 15.4669 19.75 15.7625C19.75 16.0582 19.5079 16.2978 19.2094 16.2978H1.29065C0.992057 16.2978 0.75 16.0582 0.75 15.7625Z" fill="#6A6A6A"></path><path d="M8.62775 3.38083C8.62775 4.75331 7.50391 5.86592 6.11758 5.86592C4.73126 5.86592 3.60742 4.75331 3.60742 3.38083C3.60742 2.00836 4.73126 0.895752 6.11758 0.895752C7.50391 0.895752 8.62775 2.00836 8.62775 3.38083Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.11797 1.48977C5.06302 1.48977 4.20781 2.33643 4.20781 3.38085C4.20781 4.42526 5.06302 5.27192 6.11797 5.27192C7.17293 5.27192 8.02814 4.42526 8.02814 3.38085C8.02814 2.33643 7.17293 1.48977 6.11797 1.48977ZM3.00781 3.38085C3.00781 1.68031 4.40028 0.301758 6.11797 0.301758C7.83567 0.301758 9.22814 1.68031 9.22814 3.38085C9.22814 5.08138 7.83567 6.45993 6.11797 6.45993C4.40028 6.45993 3.00781 5.08138 3.00781 3.38085Z" fill="#6A6A6A"></path>
                        <path d="M8.62775 15.7898C8.62775 17.1622 7.50391 18.2749 6.11758 18.2749C4.73126 18.2749 3.60742 17.1622 3.60742 15.7898C3.60742 14.4173 4.73126 13.3047 6.11758 13.3047C7.50391 13.3047 8.62775 14.4173 8.62775 15.7898Z" fill="white"></path>
                        <path d="M16.8904 9.65085C16.8904 11.0233 15.7666 12.1359 14.3803 12.1359C12.994 12.1359 11.8701 11.0233 11.8701 9.65085C11.8701 8.27838 12.994 7.16577 14.3803 7.16577C15.7666 7.16577 16.8904 8.27838 16.8904 9.65085Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M14.3797 7.75979C13.3247 7.75979 12.4695 8.60645 12.4695 9.65087C12.4695 10.6953 13.3247 11.5419 14.3797 11.5419C15.4346 11.5419 16.2899 10.6953 16.2899 9.65087C16.2899 8.60645 15.4346 7.75979 14.3797 7.75979ZM11.2695 9.65087C11.2695 7.95033 12.662 6.57178 14.3797 6.57178C16.0974 6.57178 17.4899 7.95033 17.4899 9.65087C17.4899 11.3514 16.0974 12.73 14.3797 12.73C12.662 12.73 11.2695 11.3514 11.2695 9.65087Z" fill="#6A6A6A"></path><path d="M8.48419 15.9211C8.48419 17.2936 7.36035 18.4062 5.97403 18.4062C4.58771 18.4062 3.46387 17.2936 3.46387 15.9211C3.46387 14.5486 4.58771 13.436 5.97403 13.436C7.36035 13.436 8.48419 14.5486 8.48419 15.9211Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.97442 14.0298C4.91947 14.0298 4.06426 14.8765 4.06426 15.9209C4.06426 16.9653 4.91947 17.812 5.97442 17.812C7.02937 17.812 7.88458 16.9653 7.88458 15.9209C7.88458 14.8765 7.02937 14.0298 5.97442 14.0298ZM2.86426 15.9209C2.86426 14.2204 4.25673 12.8418 5.97442 12.8418C7.69212 12.8418 9.08458 14.2204 9.08458 15.9209C9.08458 17.6214 7.69212 19 5.97442 19C4.25673 19 2.86426 17.6214 2.86426 15.9209Z" fill="#6A6A6A"></path></svg><p class="FilterButtonTemplatestyle__Text-sc-1ga095c-4 bgTkRo">모든 국가</p></div></div></div></section><section direction="vertical" class="WebSection__SectionWrapper-sc-1hzt8o9-0 buQzNq" style="margin-top: 20px; display: flex;"><ul type="portrait" class="AccompanyWebSection__AccompanyList-sc-lvz8r6-0 dkymTH">
                            
                            

<!-------------------------------------------------------------------------------------------------------------------------->

<div class="AccompanyWebCard__Wrap-sc-ws5mjw-0 cxduOO">

    <div class="AccompanyWebCard__Header-sc-ws5mjw-5 iJlJaU">

        <div class="AccompanyWebCard__ProfileWrap-sc-ws5mjw-6 gNWBdG">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/member/1681209401892-1" class="AccompanyWebCard__ProfilePhoto-sc-ws5mjw-7 hzLcgu">
            <div class="AccompanyWebCard__ProfileTextWrap-sc-ws5mjw-8 ijpLct">
                <p color="#000000" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 jmSbLA">여행뿌수자</p>
                <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksB">
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">20대</p>
                    <div color="#008ff6" class="AccompanyWebCard__Circle-sc-ws5mjw-1 bdAMWe"></div>
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">남성</p>
                </div>
            </div>
        </div>

        <div class="AccompanyWebCard__GrayLine-sc-ws5mjw-2 fAUDUm"></div>

        <div class="AccompanyWebCard__DateWrap-sc-ws5mjw-9 fdRVsr">
            <div class="AccompanyWebCard__DateHoveredWrap-sc-ws5mjw-10 hWLPgS"></div>
            <div class="AccompanyWebCard__DateTitleWrap-sc-ws5mjw-11 kdZjQK">
                <img src="/images/sub/accompany/card/accompany_gray_calendar.png" class="AccompanyWebCard__DateIcon-sc-ws5mjw-12 ilUDog">
                <p class="AccompanyWebCard__DateTitle-sc-ws5mjw-13 iBlyRM">여행기간</p>
            </div>
            <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksz">
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 iVfuBW">4일</p>
                <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 mKoaj"></div>
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 fblYhH">04/14 - 04/17</p>
            </div>
        </div>

    </div>

        <div class="AccompanyWebCard__ThumbnailWrap-sc-ws5mjw-14 ctsFtI">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/accompany/1681209598075-2" class="AccompanyWebCard__Thumbnail-sc-ws5mjw-15 FemVM">

            <div class="AccompanyWebCard__LocationWrap-sc-ws5mjw-16 heALwI">
                <div class="AccompanyWebCard__LocationIcon-sc-ws5mjw-17 lmqiXK">
                    <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7244 7.11371C12.7244 10.6866 6.49995 16.3557 6.49995 16.3557C6.49995 16.3557 0.275513 10.6866 0.275513 7.11371C0.275513 3.54077 3.06229 0.644341 6.49995 0.644341C9.93761 0.644341 12.7244 3.54077 12.7244 7.11371Z" fill="#008FF6"></path>
                        <ellipse cx="6.50063" cy="6.40462" rx="2.81106" ry="2.81106" fill="#fff"></ellipse>
                    </svg>
                </div>
                    <p color="#008FF6" class="AccompanyWebCard__LocationText-sc-ws5mjw-18 kPceoN">제주도</p>
            </div>
<!-- hear -->
                <div class="AccompanyWebCard__DetailBottomWrap-sc-ws5mjw-19 LuXMO">
                    <div class="AccompanyWebCard__RecruitWrap-sc-ws5mjw-20 jfSGGP">
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">모집중</p>
                        <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 hMauwG"></div>
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">2명</p>
                    </div>
                    <div class="AccompanyWebCard__OptionWrap-sc-ws5mjw-22 jQFFHg">
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_eye.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">36</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_message.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 ccCSmm">
                            <img src="/images/sub/accompany/card/accompany_white_plane.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                    </div>
                </div>
<!-- hear -->
        </div>

                            <div class="AccompanyWebCard__TextWrap-sc-ws5mjw-26 eAbKRa">
                                <p class="AccompanyWebCard__Title-sc-ws5mjw-27 kVTEEb">재밌게 여행 뿌술분 있나요?</p>
                                <p class="AccompanyWebCard__Description-sc-ws5mjw-28 ckjOSI">
                                    렌트 완료고, 제주 프리패스 48시간이나 72시간 구입해서 여행 다닐 예정입니다.
                                    요트, 낚시, 카페, 베이커리, 수목원, 민속촌, 서커스 등

                                    하루는 성산 일출봉 
                                    일출 보러 올라 갈 거에요! (강제 등반 안 함)

                                    티키타카 좋고, 에너지 활동 뿜뿜하신 분 모십니다~

                                    저녁식사 대접, 인생 샷 영접 해드려요~
                                </p>
                            </div>

    </div>



<!-------------------------------------------------------------------------------------------------------------------------->
<div class="AccompanyWebCard__Wrap-sc-ws5mjw-0 cxduOO">

    <div class="AccompanyWebCard__Header-sc-ws5mjw-5 iJlJaU">

        <div class="AccompanyWebCard__ProfileWrap-sc-ws5mjw-6 gNWBdG">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/member/1681209401892-1" class="AccompanyWebCard__ProfilePhoto-sc-ws5mjw-7 hzLcgu">
            <div class="AccompanyWebCard__ProfileTextWrap-sc-ws5mjw-8 ijpLct">
                <p color="#000000" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 jmSbLA">여행뿌수자</p>
                <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksB">
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">20대</p>
                    <div color="#008ff6" class="AccompanyWebCard__Circle-sc-ws5mjw-1 bdAMWe"></div>
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">남성</p>
                </div>
            </div>
        </div>

        <div class="AccompanyWebCard__GrayLine-sc-ws5mjw-2 fAUDUm"></div>

        <div class="AccompanyWebCard__DateWrap-sc-ws5mjw-9 fdRVsr">
            <div class="AccompanyWebCard__DateHoveredWrap-sc-ws5mjw-10 hWLPgS"></div>
            <div class="AccompanyWebCard__DateTitleWrap-sc-ws5mjw-11 kdZjQK">
                <img src="/images/sub/accompany/card/accompany_gray_calendar.png" class="AccompanyWebCard__DateIcon-sc-ws5mjw-12 ilUDog">
                <p class="AccompanyWebCard__DateTitle-sc-ws5mjw-13 iBlyRM">여행기간</p>
            </div>
            <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksz">
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 iVfuBW">4일</p>
                <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 mKoaj"></div>
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 fblYhH">04/14 - 04/17</p>
            </div>
        </div>

    </div>

        <div class="AccompanyWebCard__ThumbnailWrap-sc-ws5mjw-14 ctsFtI">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/accompany/1681209598075-2" class="AccompanyWebCard__Thumbnail-sc-ws5mjw-15 FemVM">

            <div class="AccompanyWebCard__LocationWrap-sc-ws5mjw-16 heALwI">
                <div class="AccompanyWebCard__LocationIcon-sc-ws5mjw-17 lmqiXK">
                    <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7244 7.11371C12.7244 10.6866 6.49995 16.3557 6.49995 16.3557C6.49995 16.3557 0.275513 10.6866 0.275513 7.11371C0.275513 3.54077 3.06229 0.644341 6.49995 0.644341C9.93761 0.644341 12.7244 3.54077 12.7244 7.11371Z" fill="#008FF6"></path>
                        <ellipse cx="6.50063" cy="6.40462" rx="2.81106" ry="2.81106" fill="#fff"></ellipse>
                    </svg>
                </div>
                    <p color="#008FF6" class="AccompanyWebCard__LocationText-sc-ws5mjw-18 kPceoN">제주도</p>
            </div>

                <div class="AccompanyWebCard__DetailBottomWrap-sc-ws5mjw-19 LuXMO">
                    <div class="AccompanyWebCard__RecruitWrap-sc-ws5mjw-20 jfSGGP">
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">모집중</p>
                        <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 hMauwG"></div>
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">2명</p>
                    </div>
                    <div class="AccompanyWebCard__OptionWrap-sc-ws5mjw-22 jQFFHg">
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_eye.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">36</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_message.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 ccCSmm">
                            <img src="/images/sub/accompany/card/accompany_white_plane.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                    </div>
                </div>
        </div>

                            <div class="AccompanyWebCard__TextWrap-sc-ws5mjw-26 eAbKRa">
                                <p class="AccompanyWebCard__Title-sc-ws5mjw-27 kVTEEb">재밌게 여행 뿌술분 있나요?</p>
                                <p class="AccompanyWebCard__Description-sc-ws5mjw-28 ckjOSI">
                                    렌트 완료고, 제주 프리패스 48시간이나 72시간 구입해서 여행 다닐 예정입니다.
                                    요트, 낚시, 카페, 베이커리, 수목원, 민속촌, 서커스 등

                                    하루는 성산 일출봉 
                                    일출 보러 올라 갈 거에요! (강제 등반 안 함)

                                    티키타카 좋고, 에너지 활동 뿜뿜하신 분 모십니다~

                                    저녁식사 대접, 인생 샷 영접 해드려요~
                                </p>
                            </div>

    </div>




    <!-------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------->
<div class="AccompanyWebCard__Wrap-sc-ws5mjw-0 cxduOO">

    <div class="AccompanyWebCard__Header-sc-ws5mjw-5 iJlJaU">

        <div class="AccompanyWebCard__ProfileWrap-sc-ws5mjw-6 gNWBdG">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/member/1681209401892-1" class="AccompanyWebCard__ProfilePhoto-sc-ws5mjw-7 hzLcgu">
            <div class="AccompanyWebCard__ProfileTextWrap-sc-ws5mjw-8 ijpLct">
                <p color="#000000" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 jmSbLA">여행뿌수자</p>
                <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksB">
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">20대</p>
                    <div color="#008ff6" class="AccompanyWebCard__Circle-sc-ws5mjw-1 bdAMWe"></div>
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">남성</p>
                </div>
            </div>
        </div>

        <div class="AccompanyWebCard__GrayLine-sc-ws5mjw-2 fAUDUm"></div>

        <div class="AccompanyWebCard__DateWrap-sc-ws5mjw-9 fdRVsr">
            <div class="AccompanyWebCard__DateHoveredWrap-sc-ws5mjw-10 hWLPgS"></div>
            <div class="AccompanyWebCard__DateTitleWrap-sc-ws5mjw-11 kdZjQK">
                <img src="/images/sub/accompany/card/accompany_gray_calendar.png" class="AccompanyWebCard__DateIcon-sc-ws5mjw-12 ilUDog">
                <p class="AccompanyWebCard__DateTitle-sc-ws5mjw-13 iBlyRM">여행기간</p>
            </div>
            <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksz">
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 iVfuBW">4일</p>
                <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 mKoaj"></div>
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 fblYhH">04/14 - 04/17</p>
            </div>
        </div>

    </div>

        <div class="AccompanyWebCard__ThumbnailWrap-sc-ws5mjw-14 ctsFtI">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/accompany/1681209598075-2" class="AccompanyWebCard__Thumbnail-sc-ws5mjw-15 FemVM">

            <div class="AccompanyWebCard__LocationWrap-sc-ws5mjw-16 heALwI">
                <div class="AccompanyWebCard__LocationIcon-sc-ws5mjw-17 lmqiXK">
                    <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7244 7.11371C12.7244 10.6866 6.49995 16.3557 6.49995 16.3557C6.49995 16.3557 0.275513 10.6866 0.275513 7.11371C0.275513 3.54077 3.06229 0.644341 6.49995 0.644341C9.93761 0.644341 12.7244 3.54077 12.7244 7.11371Z" fill="#008FF6"></path>
                        <ellipse cx="6.50063" cy="6.40462" rx="2.81106" ry="2.81106" fill="#fff"></ellipse>
                    </svg>
                </div>
                    <p color="#008FF6" class="AccompanyWebCard__LocationText-sc-ws5mjw-18 kPceoN">제주도</p>
            </div>

                <div class="AccompanyWebCard__DetailBottomWrap-sc-ws5mjw-19 LuXMO">
                    <div class="AccompanyWebCard__RecruitWrap-sc-ws5mjw-20 jfSGGP">
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">모집중</p>
                        <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 hMauwG"></div>
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">2명</p>
                    </div>
                    <div class="AccompanyWebCard__OptionWrap-sc-ws5mjw-22 jQFFHg">
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_eye.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">36</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_message.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 ccCSmm">
                            <img src="/images/sub/accompany/card/accompany_white_plane.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                    </div>
                </div>
        </div>

                            <div class="AccompanyWebCard__TextWrap-sc-ws5mjw-26 eAbKRa">
                                <p class="AccompanyWebCard__Title-sc-ws5mjw-27 kVTEEb">재밌게 여행 뿌술분 있나요?</p>
                                <p class="AccompanyWebCard__Description-sc-ws5mjw-28 ckjOSI">
                                    렌트 완료고, 제주 프리패스 48시간이나 72시간 구입해서 여행 다닐 예정입니다.
                                    요트, 낚시, 카페, 베이커리, 수목원, 민속촌, 서커스 등

                                    하루는 성산 일출봉 
                                    일출 보러 올라 갈 거에요! (강제 등반 안 함)

                                    티키타카 좋고, 에너지 활동 뿜뿜하신 분 모십니다~

                                    저녁식사 대접, 인생 샷 영접 해드려요~
                                </p>
                            </div>

    </div>




    <!-------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------->
<div class="AccompanyWebCard__Wrap-sc-ws5mjw-0 cxduOO">

    <div class="AccompanyWebCard__Header-sc-ws5mjw-5 iJlJaU">

        <div class="AccompanyWebCard__ProfileWrap-sc-ws5mjw-6 gNWBdG">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/member/1681209401892-1" class="AccompanyWebCard__ProfilePhoto-sc-ws5mjw-7 hzLcgu">
            <div class="AccompanyWebCard__ProfileTextWrap-sc-ws5mjw-8 ijpLct">
                <p color="#000000" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 jmSbLA">여행뿌수자</p>
                <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksB">
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">20대</p>
                    <div color="#008ff6" class="AccompanyWebCard__Circle-sc-ws5mjw-1 bdAMWe"></div>
                    <p color="#008ff6" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 gGpJuG">남성</p>
                </div>
            </div>
        </div>

        <div class="AccompanyWebCard__GrayLine-sc-ws5mjw-2 fAUDUm"></div>

        <div class="AccompanyWebCard__DateWrap-sc-ws5mjw-9 fdRVsr">
            <div class="AccompanyWebCard__DateHoveredWrap-sc-ws5mjw-10 hWLPgS"></div>
            <div class="AccompanyWebCard__DateTitleWrap-sc-ws5mjw-11 kdZjQK">
                <img src="/images/sub/accompany/card/accompany_gray_calendar.png" class="AccompanyWebCard__DateIcon-sc-ws5mjw-12 ilUDog">
                <p class="AccompanyWebCard__DateTitle-sc-ws5mjw-13 iBlyRM">여행기간</p>
            </div>
            <div class="AccompanyWebCard__HeaderTextWrap-sc-ws5mjw-4 dKvksz">
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 iVfuBW">4일</p>
                <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 mKoaj"></div>
                <p color="#00CE7C" class="AccompanyWebCard__HeaderTextNormal-sc-ws5mjw-3 fblYhH">04/14 - 04/17</p>
            </div>
        </div>

    </div>

        <div class="AccompanyWebCard__ThumbnailWrap-sc-ws5mjw-14 ctsFtI">
            <img src="https://tripsoda.s3.ap-northeast-2.amazonaws.com/prod/accompany/1681209598075-2" class="AccompanyWebCard__Thumbnail-sc-ws5mjw-15 FemVM">

            <div class="AccompanyWebCard__LocationWrap-sc-ws5mjw-16 heALwI">
                <div class="AccompanyWebCard__LocationIcon-sc-ws5mjw-17 lmqiXK">
                    <svg width="13" height="17" viewBox="0 0 13 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7244 7.11371C12.7244 10.6866 6.49995 16.3557 6.49995 16.3557C6.49995 16.3557 0.275513 10.6866 0.275513 7.11371C0.275513 3.54077 3.06229 0.644341 6.49995 0.644341C9.93761 0.644341 12.7244 3.54077 12.7244 7.11371Z" fill="#008FF6"></path>
                        <ellipse cx="6.50063" cy="6.40462" rx="2.81106" ry="2.81106" fill="#fff"></ellipse>
                    </svg>
                </div>
                    <p color="#008FF6" class="AccompanyWebCard__LocationText-sc-ws5mjw-18 kPceoN">제주도</p>
            </div>

                <div class="AccompanyWebCard__DetailBottomWrap-sc-ws5mjw-19 LuXMO">
                    <div class="AccompanyWebCard__RecruitWrap-sc-ws5mjw-20 jfSGGP">
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">모집중</p>
                        <div color="#00CE7C" class="AccompanyWebCard__Circle-sc-ws5mjw-1 hMauwG"></div>
                        <p class="AccompanyWebCard__RecruitText-sc-ws5mjw-21 YIYAY">2명</p>
                    </div>
                    <div class="AccompanyWebCard__OptionWrap-sc-ws5mjw-22 jQFFHg">
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_eye.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">36</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 lhlIsf">
                            <img src="/images/sub/accompany/card/accompany_white_message.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                        <div class="AccompanyWebCard__OptionIconWrap-sc-ws5mjw-23 ccCSmm">
                            <img src="/images/sub/accompany/card/accompany_white_plane.png" class="AccompanyWebCard__OptionIcon-sc-ws5mjw-24 fbgSqP">
                            <p class="AccompanyWebCard__OptionText-sc-ws5mjw-25 gOZZpD">0</p>
                        </div>
                    </div>
                </div>
        </div>

                            <div class="AccompanyWebCard__TextWrap-sc-ws5mjw-26 eAbKRa">
                                <p class="AccompanyWebCard__Title-sc-ws5mjw-27 kVTEEb">재밌게 여행 뿌술분 있나요?</p>
                                <p class="AccompanyWebCard__Description-sc-ws5mjw-28 ckjOSI">
                                    렌트 완료고, 제주 프리패스 48시간이나 72시간 구입해서 여행 다닐 예정입니다.
                                    요트, 낚시, 카페, 베이커리, 수목원, 민속촌, 서커스 등

                                    하루는 성산 일출봉 
                                    일출 보러 올라 갈 거에요! (강제 등반 안 함)

                                    티키타카 좋고, 에너지 활동 뿜뿜하신 분 모십니다~

                                    저녁식사 대접, 인생 샷 영접 해드려요~
                                </p>
                            </div>

    </div>




    <!-------------------------------------------------------------------------->

</ul>


</section>
<section direction="vertical" class="WebSection__SectionWrapper-sc-1hzt8o9-0 buQzNq" style="display: flex; box-sizing: border-box;">
    <div class="ExtendedPaginationTemplate__PaginationWrap-sc-uw2t4b-0 dvaZUI">
        <button disabled="" class="ExtendedPaginationTemplate__Button-sc-uw2t4b-1 IJCLd">
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;">
                <path d="M8 2L2 8L8 14" stroke="#DBDBDB" stroke-width="2" stroke-linecap="square"></path>
            </svg><svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;">
                <path d="M8 2L2 8L8 14" stroke="#DBDBDB" stroke-width="2" stroke-linecap="square"></path>
            </svg>
        </button><button disabled="" class="ExtendedPaginationTemplate__Button-sc-uw2t4b-1 IJCLb">
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;">
                <path d="M8 2L2 8L8 14" stroke="#DBDBDB" stroke-width="2" stroke-linecap="square"></path>
            </svg>
        </button>
        <div class="ExtendedPaginationTemplate__PageButtonWrap-sc-uw2t4b-2 jMsedF">
            <button class="ExtendedPaginationTemplate__PageButton-sc-uw2t4b-3 bSLTGL">1</button>
            <button class="ExtendedPaginationTemplate__PageButton-sc-uw2t4b-3 bSLTGL">2</button>
            <button class="ExtendedPaginationTemplate__PageButton-sc-uw2t4b-3 bSLTGL">3</button>
            <button class="ExtendedPaginationTemplate__PageButton-sc-uw2t4b-3 bSLTGL">4</button>
            <button class="ExtendedPaginationTemplate__PageButton-sc-uw2t4b-3 bSLTGL">5</button>
        </div><button class="ExtendedPaginationTemplate__Button-sc-uw2t4b-1 ItMoo">
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;">
                <path d="M2 2L8 8L2 14" stroke="#00CE7C" stroke-width="2" stroke-linecap="square"></path>
            </svg>
        </button>
        <button class="ExtendedPaginationTemplate__Button-sc-uw2t4b-1 HUvPJ">
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;">
                <path d="M2 2L8 8L2 14" stroke="#00CE7C" stroke-width="2" stroke-linecap="square"></path>
            </svg>
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="cursor: pointer;">
                <path d="M2 2L8 8L2 14" stroke="#00CE7C" stroke-width="2" stroke-linecap="square"></path>
            </svg>
        </button>
    </div>
</section>
</div>
</body>
</html>