<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

<style > html {
    line-height: 1.15;
    text-size-adjust: 100%;
}
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-style: normal;
    display: block;
}
.gBZHir {
    padding: 18px 0 220px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}
main {
    display: block;
}
button {
    font-family: inherit;
    line-height: 1.15;
    margin: 0;
    overflow: visible;
    text-transform: none;
    cursor: pointer;
    outline: none;
    vertical-align: top;
    background: unset;
}
div {
    margin: 0;
    padding: 0;
    border: 0;
    font-style: normal;
}
p {
    margin: 0;
    padding: 0;
    border: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

/*상단바 이미지*/
.kSLJBy {
    padding: 0;
    width: unset;
}
.kSLJBy {
    position: relative;
    margin-top: 142.39px;
    background-image: url("../travelPartner/img1.jpg");
    background-size: cover;
    background-position: center center;
}
.AxzSO {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    min-height: 341px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
}
/*나와맞는동행찾기*/
.AxzSO > p:first-child {
    font-weight: 400;
    font-size: 22px;
    display: inline-block;
}
.krJNwE {
    user-select: none;
    -webkit-user-drag: none;
}
/*여행친구찾기*/
.AxzSO > p:nth-child(2) {
    font-weight: 500;
    font-size: 70px;
    display: inline-block;
}

/*장소설정*/
/*전체영역*/
.fIxQSV {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
.eMbJju {
    position: relative;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid rgb(233, 233, 233);
    background-color: rgb(255, 255, 255);
}
.gZYroh {
    position: relative;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 3px;
    display: flex;
    max-height: 424px;
}
/*장소좌측나라*/
.cksfQf {
    position: relative;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: rgb(233, 233, 233);
    width: fit-content;
}
.StvrC {
    position: relative;
}
/*버튼클릭시*/
.jWOSQK {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: auto;
    height: fit-content;
    background-color: rgb(0, 206, 124);
    border: 0 solid rgb(255, 255, 255);
    padding: 19px 0 19px 25px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 15px;
}
/*버튼미클릭*/
.kRktcM {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: auto;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    border: 0 solid rgb(37, 37, 37);
    padding: 19px 0 19px 25px;
    color: rgb(37, 37, 37);
    font-weight: 500;
    font-size: 15px;
}
/*세부지역설정*/
.gZpguq {
    position: relative;
    width: 100%;
    overflow-y: scroll;
}
.fTvelu {
    position: relative;
    display: flex;
}
.StvrC {
    position: relative;
}
.fTvelu > :nth-child(2) {
    position: relative;
    width: 795px;
}
/*버튼클릭시*/
.cZpRAh {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    width: auto;
    height: fit-content;
    border: 0 solid rgb(0, 206, 124);
    padding: 19px 0 19px 25px;
    color: rgb(0, 206, 124);
    font-weight: 700;
    font-size: 15px;
}
/*세부지역영역설정*/
.fTvelu > :nth-child(2) > div {
    position: relative;
    display: flex;
    width: max-content;
}
.StvrC {
    position: relative;
}
/*세부선택*/
.jNSMIB {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: auto;
    height: fit-content;
    border: 0 solid rgb(154, 154, 154);
    padding: 19px;
    color: rgb(154, 154, 154);
    font-weight: 400;
    font-size: 15px;
}
/*세부나라미클릭시*/
.bKQVyS {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: auto;
    height: fit-content;
    border: 0 solid rgb(37, 37, 37);
    padding: 19px 0 19px 25px;
    height: 16px;
    color: rgb(37, 37, 37);
    font-weight: 400;
    font-size: 15px;
}
/*모집인원*/
.eMbJju > :nth-child(n+2) {
    border: unset;
    padding: 16px 0 0;
}
.QhPLj {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
}
.QhPLj > p:first-child {
    padding: 0 18px 18px;
    font-size: 14px;
    display: block;
    font-weight: 500;
}
.jZopBj {
    user-select: none;
    -webkit-user-drag: none;
}
/*모집인원*/
.QhPLj > p:first-child {
    padding: 0 0 0 25px;
    font-size: 14px;
    display: block;
    font-weight: 500;
}
/*인원조절*/
.QhPLj > :nth-child(n) {
    padding: 0;
    width: calc(100% - 220px);
}
.QMYJI > div:first-child {
    margin-left: 7px;
    width: 100%;
}
.QMYJI {
    position: relative;
    display: flex;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.rc-slider {
    position: relative;
    height: 14px;
    padding: 5px 0;
    width: 100%;
    border-radius: 6px;
    touch-action: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.rc-slider * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/*레일*/
.rc-slider-rail {
    position: absolute;
    border-radius: 6px;
}
/*동그란거*/
.rc-slider-track {
    position: absolute;
    height: 4px;
    border-radius: 6px;
}
.rc-slider-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
}
.rc-slider-mark {
    position: absolute;
    top: 18px;
    left: 0;
    width: 100%;
    font-size: 12px;
}
/*인원알려주기*/
.QMYJI > div:last-child {
    margin-left: 15px;
}
.area_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.drqLrs {
    user-select: none;
    -webkit-user-drag: none;
}
element.style {
    margin-left: 4px;
}
/*날짜선택*/
.eMbJju > :nth-child(n+2) {
    border: unset;
    padding: 16px 0 0;
}
.QhPLj > p:first-child {
    padding: 0 0 0 25px;
    width: fit-content;
}
/*날짜*/
.bwNDmh {
    margin-bottom: -1px;
    position: relative;
    display: flex;
}
.djQkqt {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
/*날짜출발*/
.djQkqt > .react-datepicker-wrapper {
    width: 100%;
}
.react-datepicker-wrapper {
    display: inline-block;
    padding: 0;
    border: 0;
}
.react-datepicker__input-container {
    position: relative;
    display: inline-block;
    width: 100%;
}
.djQkqt .react-datepicker__input-container::before {
    content: "";
    width: 16px;
    height: 16px;
    background: url("../travelPartner/calender.svg") no-repeat;
    display: inline-block;
    position: absolute;
    z-index: 1;
    margin: 18px;
}
.djQkqt .datepicker[type="text"] {
    padding: 16px 28px 16px 46px;
    display: inline-block;
}
input[type="text"] {
    display: inline-block;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
    padding: 16px 20px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: top;
}
input {
    overflow: visible;
    font-family: inherit;
    margin: 0;
}
.djQkqt > .react-datepicker-wrapper {
    width: 100%;
}
.djQkqt > span {
    margin: 0 12px;
}
.eiMlOY {
    user-select: none;
    -webkit-user-drag: none;
}
/*클릭시*/
input:focus {
    outline-color: #00ce7c;
    outline-width: 1px;
}
/*본문내용*/
.fIxQSV > :nth-child(n+2) {
    margin-top: 65px;
}
/*이미지넣기*/
.gegbdD > :first-child {
    margin-top: 0;
}
.iRoMKW {
    height: 400px;
}
.iRoMKW {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border: 1px solid rgb(233, 233, 233);
    background-color: rgb(244, 244, 244);
    width: 100%;
    border-radius: 4px;
}
input:read-only {
    color: #9a9a9a;
    outline: none;
}
/*이미지텍스트*/
.iRoMKW > :nth-child(n+2) {
    margin-top: 10px;
}
.iRoMKW > div {
    position: relative;
    display: flex;
    color: rgb(153, 153, 153);
    font-size: 14px;
    font-weight: 300;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.iOsHZd {
    user-select: none;
    -webkit-user-drag: none;
    margin-top: 0;
}
/*조그만거*/
.iRoMKW > div > :nth-child(n+2) {
    margin-left: 4px;
    margin-top: 0;
}
/*제목*/
.gegbdD > :nth-child(n) {
    margin-top: 26px;
}
input[type="text"] {
    display: inline-block;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
    padding: 16px 20px;
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: top;
}
/*영역분리*/
.gegbdD > :nth-child(n) {
    margin-top: 26px;
}
.cGslsG {
    border-top: 1px solid rgb(233, 233, 233);
}
/*동행 내용*/
.gegbdD > :nth-child(n) {
    margin-top: 26px;
}
.gegbdD textarea {
    min-height: 400px;
}
textarea {
    overflow: auto;
    position: relative;
    resize: none;
    display: block;
    width: 100%;
    padding: 16px 20px;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    font-family: inherit;
    font-size: 100%;
    line-height: 2.0;
    margin: 0;
}
textarea:focus {
    outline-color: #00ce7c;
    outline-width: 1px;
}
textarea::placeholder {
    color: #919191;
    font-weight: 500;
}
input::placeholder {
    color: #919191;
    font-weight: 500;
}
/*버튼선택*/
.bGwIdM {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 65px 0 70px;
}
/*취소*/
.hlWCvk {
    position: relative;
    line-height: 20px;
    border-radius: 4px;
    padding: 17px 5px;
    background-color: rgb(219, 219, 219);
    font-size: 14px;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    outline: auto;
}
.dcFMHq {
    position: relative;
    line-height: 20px;
    border-radius: 4px;
    padding: 17px 5px;
    background-color: #00ce7c;
    font-size: 14px;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    outline: auto;
}

/*달력스타일*/
.ui-datepicker {
  font-size: 12px;
  width: 200px;
  height: 250px;
}


</style>
    </head>
    <body>
        <section class="WriteWebSectionstyle__WebSectionImgWrapper-sc-ixmlq3-0 kSLJBy">
            <div class="FullSection__TopSectionWrapper-sc-1szrt90-1 AxzSO">
                <p class="TopSection__PreventDragP-sc-1sc5grx-0 krJNwE" style="margin-top: 0; margin-bottom: 0;">나와 맞는 여행동행과 이야기를 나누어 보아요!</p>
                <p class="TopSection__PreventDragP-sc-1sc5grx-0 krJNwE" style="margin-top: 0; margin-bottom: 0;">여행친구찾기</p>
            </div>
        </section>
        <main class="LayoutWrapper__ItemWrapper-sc-14edszd-0 gBZHir">
            <section
                direction="vertical"
                class="WebSection__SectionWrapper-sc-1hzt8o9-0 fIxQSV">
                <section
                    direction="vertical"
                    class="WebSection__SectionWrapper-sc-1hzt8o9-0 buQzNq">
                    <div>
                        <div class="WebSection__AreaWebFilterWrapper-sc-1hzt8o9-1 eMbJju">
                            <div class="filter__WebItemWrapper-sc-1055oli-2 gZYroh">
                                <div class="filter__WebContinentFilter-sc-1055oli-3 cksfQf">
                                    <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                        <button
                                            width="auto"
                                            font-size="15px"
                                            font-weight="500"
                                            class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jWOSQK"
                                            style="width: 220px; justify-content: flex-start;">국내여행</button>
                                    </div>
                                </div>
                                <div class="filter__WebCountryFilter-sc-1055oli-4 gZpguq">
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="700"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 cZpRAh"
                                                style="width: 144px; justify-content: flex-start;">서울</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">종로구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">강남구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">성동구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">송파구</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">경기</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">가평군</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">광명시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">수원시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">파주시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">양평군</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">과천시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">용인시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">안성시</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">인천</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">중구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">연수구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">옹진군</button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">강원</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">춘천시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">평창구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">동해시</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">충청권</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">대전</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">세종</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">충남</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">충북</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">경상권</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">부산</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">울산</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">경남</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">대구</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">경북</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">전라권</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">광주</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">전남</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">전북</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter__WebCountryItemWrapper-sc-1055oli-5 fTvelu">
                                        <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                            <button
                                                width="auto"
                                                font-size="15px"
                                                font-weight="400"
                                                class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 bKQVyS"
                                                style="width: 144px; justify-content: flex-start;">제주도</button>
                                        </div>
                                        <div>
                                            <div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">제주시</button>
                                                </div>
                                                <div class="ButtonWithToggle__RelativeBox-sc-b2wh5i-0 StvrC">
                                                    <button
                                                        width="auto"
                                                        font-size="15px"
                                                        font-weight="400"
                                                        class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-2 jNSMIB"
                                                        style="width: fit-content; justify-content: flex-start;">서귀포시</button>
                                                </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="InfoSection__SectionWrapper-sc-kxxjuz-0 QhPLj">
                                <p class="InfoSection__PreventDragP-sc-kxxjuz-1 jZopBj">모집인원</p>
                                <div class="Number__ItemWrapper-sc-chlyb5-0 QMYJI">
                                  <input type="range" class="input-range"
                                         min="1" max="20" value="1"
                                         aria-valuemin="1" aria-valuemax="20" aria-valuenow="1"
                                         style="height: 3px; background-color: rgb(219, 219, 219); width: 100%;"
                                         oninput="document.querySelector('.recruit_no').innerText = this.value;">
                                  <div class="area_flex">
                                    <p class="Number__PreventDragP-sc-chlyb5-1 drqLrs recruit_no">1</p>
                                    <p class="Number__PreventDragP-sc-chlyb5-1 drqLrs" style="margin-left: 4px;">명</p>
                                  </div>
                                </div>
                              </div>
                              
                              

                              <div class="InfoSection__SectionWrapper-sc-kxxjuz-0 QhPLj">
                                <p class="InfoSection__PreventDragP-sc-kxxjuz-1 jZopBj">날짜 선택</p>
                                <div class="DatepickerRange__DatepickerRangeWrapper-sc-xqwwp5-0 bwNDmh datepicker_wrap">
                                  <div class="DatepickerRange__DatePickerWrapper-sc-xqwwp5-1 djQkqt">
                                    <div class="react-datepicker-wrapper">
                                      <div class="react-datepicker__input-container">
                                        <input type="text" name="calPrev" placeholder="날짜 선택" autocomplete="off" class="datepicker" value="">
                                      </div>
                                    </div>
                                    <span class="DatepickerRange__PreventDragSpan-sc-xqwwp5-2 eiMlOY">-</span>
                                    <div class="react-datepicker-wrapper">
                                      <div class="react-datepicker__input-container">
                                        <input type="text" name="calNext" placeholder="날짜 선택" autocomplete="off" class="datepicker" value="">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              <script>
                                $(document).ready(function() {
                                  $(".datepicker").datepicker({
                                    inline: true
                                  });
                                });
                              </script>
                            
                        </div>
                    </div>
                </section>
                <div class="WriteWebSectionstyle__TitleContentImgWrap-sc-ixmlq3-2 gegbdD">
                    <div class="Image__ItemWrapper-sc-16k9dmh-0 iRoMKW">
                        <svg
                            width="50"
                            height="50"
                            viewbox="0 0 50 50"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            style="display: inline-block;">
                            <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M0 6.54397C0 2.92984 2.93584 0 6.55738 0H43.4426C47.0642 0 50 2.92983 50 6.54397V43.456C50 47.0702 47.0642 50 43.4426 50H6.55738C2.93584 50 0 47.0702 0 43.456V6.54397ZM6.55738 2.86299C4.52026 2.86299 2.86885 4.51102 2.86885 6.54397V43.456C2.86885 45.489 4.52026 47.137 6.55738 47.137H9.23315L32.1003 23.5656C34.6482 20.9392 38.8581 20.9052 41.4483 23.4901L47.1311 29.1613V6.54397C47.1311 4.51102 45.4797 2.86299 43.4426 2.86299H6.55738ZM43.4426 47.137H13.2262L34.1615 25.557C35.5947 24.0796 37.9627 24.0605 39.4197 25.5145L47.1311 33.2102V43.456C47.1311 45.489 45.4797 47.137 43.4426 47.137ZM11.5779 17.1268C11.5779 14.1056 14.032 11.6564 17.0594 11.6564C20.0868 11.6564 22.541 14.1056 22.541 17.1268C22.541 20.148 20.0868 22.5971 17.0594 22.5971C14.032 22.5971 11.5779 20.148 11.5779 17.1268ZM17.0594 8.79346C12.4476 8.79346 8.70902 12.5244 8.70902 17.1268C8.70902 21.7292 12.4476 25.4601 17.0594 25.4601C21.6712 25.4601 25.4098 21.7292 25.4098 17.1268C25.4098 12.5244 21.6712 8.79346 17.0594 8.79346Z"
                                fill="#DBDBDB"></path>
                        </svg>
                        <div>
                            <p class="Image__PreventDragP-sc-16k9dmh-1 iOsHZd">배경사진을 선택해주세요</p>
                            <div
                                style="width: 14px; height: 14px; background-color: rgba(0, 0, 0, 0.2); border-radius: 7px; display: inline-flex; align-items: center; justify-content: center;">
                                <svg
                                    width="2"
                                    height="8"
                                    viewbox="0 0 2 8"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.493506 5.23368H1.49351L1.7013 1.57833L1.75325 0.5H0.246753L0.285714 1.57833L0.493506 5.23368ZM0.987013 7.5C1.55844 7.5 2 7.19843 2 6.76893C2 6.33943 1.55844 6.01958 0.987013 6.01958C0.428571 6.01958 0 6.33943 0 6.76893C0 7.19843 0.428571 7.5 0.987013 7.5Z"
                                        fill="#FFF"></path>
                                </svg>
                            </div>
                        </div>
                    </div><input
                        type="file"
                        accept="image/bmp,image/gif,image/jpg,image/jpeg,image/png,image/raw,image/tif,image/heif,image/ts,image/mp4,image/avi,image/mov,image/wmv,image/mkv,image/mpg,image/rm,image/asf,image/m4v,image/mpeg,image/mpg"
                        style="display: none; margin: 0px; padding: 0px;">
                    <div><input
                        type="text"
                        name="title"
                        placeholder="ex) 12월 3박4일 제주 바다 보러갈 동행 3명 구해요"
                        maxlength="100"
                        value=""></div>
                    <div class="WriteWebSectionstyle__HorizontalLine-sc-ixmlq3-1 cGslsG"></div>
                    <div>
                    <textarea
                        class="WriteWebSectionstyle__WriteTextarea-sc-ixmlq3-3 IUMRx desc"
                        name="content"
                        id="desc"
                        placeholder="
1. 현재 동행이 있나요? 
ex) 혼자에요 / 동행 1명이 있어요 

2.어떤 동행을 찾고 있나요? 
ex) 맛집 탐방을 좋아하는 20대 여성 동행을 찾아요! 

3. 원하는 여행 코스가 있다면 알려주세요! 

(1000자 이내) "></textarea>
                    </div>
                </div>
                <div class="button__ButtonAreaDiv-sc-1szjplo-6 bGwIdM" style="margin-top: 7px;">
                    <button
                        class="button__ButtonConfirmButton-sc-1szjplo-7 hlWCvk"
                        style="width: calc(50% - 8px);">취소</button>
                    <button
                        class="button__ButtonConfirmButton-sc-1szjplo-7 dcFMHq"
                        style="width: calc(50% - 8px);">작성완료</button>
                </div>
            </section>
        </main>
       <div class="WriteSelectionModal__StyledModalWrap-sc-1cknulk-0 kxfRvG">
    <div class="WriteSelectionModal__StyledModalInner-sc-1cknulk-1 fcUHXy">
        <div class="WriteSelectionModal__StyledTitleBox-sc-1cknulk-2 fyfOyU">
            <p class="WriteSelectionModal__StyledNumTitle-sc-1cknulk-3 hZBcfU">여행 키워드 선택하기(1/2)</p>
            <p class="WriteSelectionModal__StyledTitle-sc-1cknulk-4 CWwyo">어떤 여행을 계획하고 있나요?</p>
            <p class="WriteSelectionModal__StyledSubtitle-sc-1cknulk-5 fUbzlq">
                <span>* 최소 1개~ 최대 3개</span>의 키워드를 선택해주세요.</p>
        </div>
        <div class="WriteSelectionModal__StyledContentBox-sc-1cknulk-6 dBcUhY">
            <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                <div>
                    <img
                        src="/images/sub/accompany/answer1_img01.png"
                        alt="이모지"
                        class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                        <span>무계획</span>
                    </div>
                </button>
                <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                    <div>
                        <img
                            src="/images/sub/accompany/answer1_img02.png"
                            alt="이모지"
                            class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                            <span>관광</span>
                        </div>
                    </button>
                    <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 eWrVZP">
                        <div>
                            <img
                                src="/images/sub/accompany/answer1_img03.png"
                                alt="이모지"
                                class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                <span>바다</span>
                            </div>
                        </button>
                        <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                            <div>
                                <img
                                    src="/images/sub/accompany/answer1_img04.png"
                                    alt="이모지"
                                    class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                    <span>등산</span>
                                </div>
                            </button>
                            <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                <div>
                                    <img
                                        src="/images/sub/accompany/answer1_img05.png"
                                        alt="이모지"
                                        class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                        <span>맛집/카페 탐방</span>
                                    </div>
                                </button>
                                <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                    <div>
                                        <img
                                            src="/images/sub/accompany/answer1_img06.png"
                                            alt="이모지"
                                            class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                            <span>핫플레이스 탐방</span>
                                        </div>
                                    </button>
                                    <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                        <div>
                                            <img
                                                src="/images/sub/accompany/answer1_img07.png"
                                                alt="이모지"
                                                class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                                <span>쇼핑</span>
                                            </div>
                                        </button>
                                        <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                            <div>
                                                <img
                                                    src="/images/sub/accompany/answer1_img08.png"
                                                    alt="이모지"
                                                    class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                                    <span>드라이브</span>
                                                </div>
                                            </button>
                                            <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                                <div>
                                                    <img
                                                        src="/images/sub/accompany/answer1_img09.png"
                                                        alt="이모지"
                                                        class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                                        <span>전시회/공연 관람</span>
                                                    </div>
                                                </button>
                                                <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 eWrVZP">
                                                    <div>
                                                        <img
                                                            src="/images/sub/accompany/answer1_img10.png"
                                                            alt="이모지"
                                                            class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                                            <span>스포츠 경기 직관</span>
                                                        </div>
                                                    </button>
                                                    <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                                        <div>
                                                            <img
                                                                src="/images/sub/accompany/answer1_img11.png"
                                                                alt="이모지"
                                                                class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                                                <span>글램핑</span>
                                                            </div>
                                                        </button>
                                                        <button class="WriteSelectionModal__StyledAnswer-sc-1cknulk-7 ckUMfu">
                                                            <div>
                                                                <img
                                                                    src="/images/sub/accompany/answer1_img12.png"
                                                                    alt="이모지"
                                                                    class="WriteSelectionModal__StyledImg-sc-1cknulk-8 djivRF">
                                                                    <span>서핑</span>
                                                                </div>
                                                            </button>
                                                            <div class="WriteSelectionModal__StyledButtonBox-sc-1cknulk-9 jUFPpk">
                                                                <button
                                                                    width="244px"
                                                                    height="68px"
                                                                    color="#fff"
                                                                    font-size="16px"
                                                                    class="ModalButton__ButtonWrap-sc-1q3a6l3-0 hpRpYH">뒤로가기</button>
                                                                <button
                                                                    width="244px"
                                                                    height="68px"
                                                                    color="#fff"
                                                                    font-size="16px"
                                                                    class="ModalButton__ButtonWrap-sc-1q3a6l3-0 hbQEgR">다음</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </body>
                                        </html>