<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- jQuery 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 부트스트랩에서 제공하고 있는 스타일 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 부트스트랩에서 제공하고 있는 스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        div {box-sizing:border-box;}
        #header {
            width:80%;
            height:100px;
            padding-top:20px;
            margin:auto;
        }
        #header>div {width:100%; margin-bottom:10px;}
        #header_1 {height:40%;}
        #header_2 {height:60%;}

        #header_1>div{
            height:100%;
            float:left;
        }
        #header_1_left {width:15%; position:relative;}
        #header_1_center {width:55%;}
        #header_1_right {width:30%;}

        #header_1_left>img {height:80%; position:absolute; margin:auto; top:0px; bottom:0px; right:0px; left:0px;}
        #header_1_right {text-align:center; line-height:35px; font-size:12px; text-indent:35px;}
        #header_1_right>a {margin:5px;}
        #header_1_right>a:hover {cursor:pointer;}

        #header_2>ul {width:100%; height:100%; list-style-type:none; margin:auto; padding:0;}
        #header_2>ul>li {float:left; width:5%; height:100%; line-height:55px; text-align:center;}
        #header_2>ul>li a {text-decoration:none; color:black; font-size:18px; font-weight:900;}

        #header_2 {border-top:1px solid lightgray;}

        #header a {text-decoration:none; color:black;}

        /* 세부페이지마다 공통적으로 유지할 style */
        .content {
            background-color:rgb(247, 245, 245);
            width:80%;
            margin:auto;
        }
        .innerOuter {
            border:1px solid lightgray;
            width:80%;
            margin:auto;
            padding:5% 10%;
            background-color:white;
        }
        .content_image>img {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            display: flex;
            border-radius: 10px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        #main_image_text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
            color: white;
        }
        .row {
            display: flex;
            margin-right: 10px;
            margin-left: 10px;
            justify-content: center;
            flex-direction: row;
        }

        .rowing {
            display: flex;
            justify-content: center;
        }

        .enroll-title {
            display: flex;
            position: relative;
            width: 100%;
            min-height: 48px;
            line-height: 48px;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid rgb(220, 220, 220);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            height: 50px;
        }
        .enroll-content{
            display: flex;
            position: relative;
            width: 100%;
            min-height: 48px;
            line-height: 48px;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid rgb(220, 220, 220);
            background-color: white;
            border-radius: 10px;
            overflow: hidden; 
            height: 200px;
        }
    </style>
</head>
<body>
     <!-- header start-->
     <div id="header">
        <div id="header_1">
            <div id="header_1_left">
                <img src="https://tripsoda.com/images/common/logo.svg" alt="">
            </div>
            <div id="header_1_center">
                <a href="#" >커뮤니티</a>
                <a href="#" style="margin-left: 10px;">여행추천</a> 
            </div>
            <div id="header_1_right">
                <span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: inline-block;"></svg>
                </span>
                <input style="border-radius: 90px; width: 50%; margin-right: 20px;" placeholder="   동행을 찾아보세요!" value="" >
                <a href="">회원가입</a> |
                <a href="">로그인</a>
            </div>
        </div>
        <div id="header_2"  style="padding-left: 100px;">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">동행</a></li>
            </ul>
        </div>
    </div>
    <br clear="both">
    <!-- header end-->

    <div class="content">
        <div class="content_image">
            <img class="ci" src="https://g-grafolio.pstatic.net/20201009_240/1602231879299sxI7K_JPEG/%B9%E3%C7%CF%B4%C3%C0%C7_%BA%B0_UHD.jpg">
        </div>

        <div class="tripList" style="text-align: center;">  
            <div class="rowing">
                <div class="colling">
                    <div class="heroing" style="padding-bottom: 20px;  padding-top: 30px;">
                        <h3 style="color: gray;">** 나중에 템플릿써서 제대로 style 넣기</h3>
                        <h1>여행지 목록 조회및 날짜 선택</h1>
                    </div>
                    <form action="#" class="search-box" style="float:left;">
                        <div class="input-form" style="width: 500px; float:left;">
                            <input type="text" style="width: 500px;" placeholder="서울/강원도/제주도/부산/경기도/인천/충청도/경상도/전라도?">
                        </div>
                        <div class="select-form" style="float:left; padding-left: 10px; padding-right: 10px;">
                            <div class="select-itms">
                                <select name="select" id="select1" style="height: 30px;">
                                    <option value="">When</option>
                                    <option value="">Services-1</option>
                                    <option value="">Services-2</option>
                                    <option value="">Services-3</option>
                                </select>
                            </div>
                        </div>
                        <button class="btn btn-success btn-sm">검색하기</button>
                    </form>	
                </div>
            </div>
        </div>
        <div class="enroll-img" style="border: 1px solid gray; width: 100%; height: 400px; text-align: center; margin-top: 20px;">
            <p style="margin-top: 100px;">배경사진을 선택해주세요</p>
        </div>

        <div class="enroll-title" style="margin-top: 20px;">
            <textarea class="enroll-title" placeholder="ex)12월 3박 4일 제주바다 보러 갈 동행 3명 구합니다"></textarea>
        </div>
        <div class="enroll-content" style="margin-top: 20px;">
            <textarea class="enroll-content" 
            placeholder="1. 현재 동행이 있나요? 
2. 어떤 동행을 찾고 있나요? 
3. 원하는 여행코스가 있다면 알려주세요 (1000자 이내)"></textarea>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <button class="btn btn-outline-success btn-lg">등록하기</button>
            <button class="btn btn-outline-success btn-lg">취소하기</button>
        </div>
        <div style="border: 1px solid green; background-color: green; color: white; margin-top: 200px; border-radius: 10px;">
            <p>어떤 여행을 계획하고 있나요?</p>
            <p>무계획/ 관광/ 바다/ 등산/ 맛집,카페탐방/ 핫플레이스탐방/쇼핑/드라이브/전시회,공연관람/스포츠경기직관/글램핑/서핑</p>
        </div>
        <div style="border: 1px solid green; background-color: green; color: white; margin-top: 20px; border-radius: 10px">
            <p>나는 어떤 여행자인가요?</p>
            <p>즉흥적인/계획적인/여행고수/여행초보/뚜벅이/드라이버/적극적인/느긋한/친화력좋은/사진찍는/음주선호</p>
        </div>


    </div>
    
</body>
</html>