<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- jQuery 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 부트스트랩에서 제공하고 있는 스타일 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- 부트스트랩에서 제공하고 있는 스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .jolKUF {
            width: 100%;
            height: 80px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 10px;
            background-color: rgb(255, 255, 255);
        }

        .cUxSoB {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            height: 100%;
        }

        .cUxSoB > :nth-child(n) {
            margin-right: 23px;
        }

        .bXSWqd{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            height: fit-content;
        }

        .icHEwl {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: auto;
            height: fit-content;
            border-style: solid;
            border-color: rgb(37, 37, 37);
            border-image: initial;
            border-width: 0px 0px 3px;
            padding: 19px 0px 16px;
            margin: 0px 13px;
            color: rgb(37, 37, 37);
            font-weight: bold;
            font-size: 18px;
        }

        .gbAvpk {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: auto;
            height: fit-content;
            border: 0px solid rgb(106, 106, 106);
            padding: 19px 0px;
            margin: 0px 13px;
            color: rgb(106, 106, 106);
            font-weight: 400;
            font-size: 18px;
        }
        .ffVTMZ {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1000;
            background: rgb(255, 255, 255);
            min-width: 1200px;
            padding-top: var(--app-padding-top);
            box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px;
        }
    </style>
</head>

<body>
    <!-- header start-->
    <header id="header" class="Headersstyle__HeaderMainHeader-sc-6xu8td-1 ffVTMZ">
        <div class="innerSection__InnerSection-sc-1ag5fhb-0 eKwLeN">
            <div class="Headersstyle__HeaderTopWrapDiv-sc-6xu8td-2 jolKUF">
                <div class="Headersstyle__HeaderTopInnerDiv-sc-6xu8td-3 cUxSoB">
                    <img src="https://tripsoda.com/images/common/logo.svg" alt="logo" class="WebHeader__LogoImg-sc-12ctfsg-0 dlkFOB">
                    <div class="Headersstyle__HeaderContentWrapper-sc-6xu8td-4 bXSWqd">
                        <button width="auto" font-size="18px" font-weight="bold" class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-0 icHEwl">
                            커뮤니티
                        </button>
                            <button width="auto" font-size="18px" font-weight="400" class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-0 gbAvpk">
                                여행상점
                            </button>
                    </div>
                </div>
                <div class="Headersstyle__HeaderTopInnerDiv-sc-6xu8td-3 cUxSoB">
                    <div width="300px" class="Search__SearchInputWrappper-sc-1ef83fv-0 dJomdY">
                        <span>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: inline-block;">
                                <path fill-rule="evenodd" clip-rule="evenodd"d="M8.49933 1.5C7.11505 1.5 5.76184 1.91062 4.61081 2.67998C3.45978 3.44933 2.56262 4.54287 2.03283 5.82234C1.50304 7.10181 1.36441 8.50971 1.6345 9.86801C1.90459 11.2263 2.57126 12.4739 3.55015 13.4532C4.52904 14.4324 5.77619 15.0992 7.13388 15.3694C8.49157 15.6395 9.89885 15.5009 11.1778 14.9709C12.4567 14.441 13.5499 13.5436 14.319 12.3921C15.0881 11.2406 15.4987 9.88686 15.4987 8.50195C15.4987 6.64483 14.7612 4.86383 13.4485 3.55073C12.1359 2.23764 10.3556 1.5 8.49933 1.5ZM3.77726 1.4329C5.17498 0.498663 6.81827 0 8.49933 0C10.7536 0 12.9154 0.8958 14.5094 2.49025C16.1033 4.0847 16.9987 6.24717 16.9987 8.50195C16.9987 10.1834 16.5002 11.8271 15.5663 13.2253C14.6324 14.6234 13.305 15.7132 11.752 16.3567C10.1989 17.0002 8.48991 17.1686 6.84115 16.8405C5.19239 16.5125 3.67795 15.7027 2.48931 14.5136C1.30068 13.3246 0.491236 11.8097 0.163307 10.1605C-0.164622 8.51138 0.00368071 6.80197 0.646943 5.24848C1.29021 3.69498 2.37955 2.36714 3.77726 1.4329Z"fill="#9A9A9A"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5933 13.5882C13.9839 13.1977 14.6171 13.1978 15.0075 13.5884L19.4572 18.0396C19.8477 18.4302 19.8476 19.0634 19.457 19.4538C19.0664 19.8443 18.4332 19.8442 18.0428 19.4536L13.5931 15.0024C13.2026 14.6118 13.2027 13.9786 13.5933 13.5882Z"fill="#9A9A9A"></path>
                            </svg></span><button></button><input placeholder="동행을 찾아보세요!" value="">
                    </div>
                    <button class="Headersstyle__WishIconButton-sc-6xu8td-6 iTbRxY"></button>
                    <button class="Headersstyle__NoticeIconButton-sc-6xu8td-7 kesPym"></button>
                    <button class="button__ButtonHeaderProfile-sc-1szjplo-5 kPoPKF main_profile">
                        <img src="/images/common/profile/vector_profile_willy.svg" alt="이미지"></button>
                    <div class="Button__ButtonWrapper-sc-1m85upr-0 cmgUBW">
                        <button width="134px" height="44px"font-style="" type="button" class="Button__ButtonStyle-sc-1m85upr-1 iJuLkw">
                            <a>동행찾기</a>
                        </button>
                    </div>
                    <div id="header-alarm-div" class="Noticestyle__HeaderAlarmWrap-sc-kqd23c-1 iidxiB">
                        <div class="Noticestyle__HeaderAlarmListWrap-sc-kqd23c-2 iljzdo">
                            <div type="point" class="Alarmstyle__AlarmItemWrap-sc-ynec8d-0 fyNVjp">
                                <div class="Alarmstyle__ImgWrap-sc-ynec8d-1 liXFBk">
                                    <img src="/images/common/icon/notice/point.svg" alt="point" class="Alarmstyle__AlarmIconImg-sc-ynec8d-2 jPyJSX"></div>
                                <div class="Alarmstyle__AlarmItemInner-sc-ynec8d-3 eSeTWd">
                                    <div class="Alarmstyle__AlarmBox-sc-ynec8d-4 fUVGKG">
                                        <div class="Alarmstyle__AlarmTypeTimeBox-sc-ynec8d-5 fyvYPO">
                                            <p class="Alarmstyle__TypeText-sc-ynec8d-6 cIzTgJ"></p>
                                            <p class="Alarmstyle__TimeText-sc-ynec8d-7 erLGtn"></p>
                                        </div>
                                        <p class="Alarmstyle__AlarmText-sc-ynec8d-8 bynJrK"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="select_user_info ">
                        <div class="area_profile"><img src="/images/common/profile/vector_profile_willy.svg" alt="이미지">
                            <div>
                                <p class="SelectUserInfo__NicknameText-sc-19ulwan-0 enixMl"></p>
                                <button>마이페이지</button>
                            </div>
                        </div><button class="btn_logout logout">로그아웃</button>
                    </div>
                </div>
            </div>
            <div class="Headersstyle__HeaderContentWrapper-sc-6xu8td-4 bXSWqd" style="justify-content: flex-start; margin: 0px 12px;">
                <button width="auto" font-size="16px" font-weight="bold" class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-0 cRHDfz">홈</button>
                <button width="auto" font-size="16px" font-weight="400" class="ButtonWithToggle__ButtonWrapper-sc-b2wh5i-0 enRKJR">
                    <img src="/images/sub/accompany/head/accompany_head_icon.svg" alt="아이콘" class="ButtonWithToggle__HeaderIconImg-sc-b2wh5i-1 hXhSDh">동행</button>
                </div>
        </div>
    </header>
    <!-- header end-->

</body>

</html>